# tracuuthue

./: DB.sql  README.md
ThuVienPhapLuat/: ThuVienPhapLuat.sln
ThuVienPhapLuat/DataAccessLayer/: DataAccessLayer.csproj  appsettings.json
ThuVienPhapLuat/DataAccessLayer/Data/: SqlDBParameter.cs  thuVienPhapLuatDBContext.cs  thuVienPhapLuatDBContextFactory.cs
ThuVienPhapLuat/DataAccessLayer/Entity/: CoQuanBanHanh.cs  LinhVuc.cs  ThongTinVanBan.cs
ThuVienPhapLuat/ThuVienPhapLuat/: Program.cs  ThuVienPhapLuat.csproj  appsettings.json
ThuVienPhapLuat/ThuVienPhapLuat.Application/: ThuVienPhapLuat.Application.csproj
ThuVienPhapLuat/ThuVienPhapLuat.Application/Dtos/IRepository/: IThongTinVanBanRepository.cs
ThuVienPhapLuat/ThuVienPhapLuat.Application/Dtos/IRepositoryImplement/: IThongTinVanBanImplement.cs
ThuVienPhapLuat/ThuVienPhapLuat.Application/Dtos/Repository/: ThongTinVanBanRepository.cs
ThuVienPhapLuat/ThuVienPhapLuat.Application/Dtos/RepositoryImplement/: ThongTinVanBanImplement.cs
ThuVienPhapLuat/ThuVienPhapLuat.Application/Helper/: SqlHelper.cs
ThuVienPhapLuat/ThuVienPhapLuat.Application/Service/: ServiceBase.cs  ThongTinVanBanService.cs
ThuVienPhapLuat/ThuVienPhapLuat.Utilities/Models/: CoQuanBanHanh.cs  LinhVuc.cs  SearchResult.cs  ThongTinVanBan.cs
ThuVienPhapLuat/ThuVienPhapLuat/Controllers/: HomeController.cs
ThuVienPhapLuat/ThuVienPhapLuat/DataProcessing/: ReportData.cs
ThuVienPhapLuat/ThuVienPhapLuat/Models/: BaseSearchCriteria.cs  ErrorViewModel.cs  JsonResultModel.cs  JsonSearchResultCriteria.cs  ThongTinVanBanSearchCriteria.cs
ThuVienPhapLuat/ThuVienPhapLuat/Properties/: launchSettings.json
ThuVienPhapLuat/ThuVienPhapLuat/Temp/: Test.html  Test.txt  Test.xlsx  Test1.html  myHtml.html  output.html
ThuVienPhapLuat/ThuVienPhapLuat/Template/: ReportData_template.xlsx
ThuVienPhapLuat/ThuVienPhapLuat/Views/: _ViewImports.cshtml
ThuVienPhapLuat/ThuVienPhapLuat/Views/Home/: Index.cshtml
ThuVienPhapLuat/ThuVienPhapLuat/Views/Shared/: MenuLeftPartial.cshtml  _Layout.cshtml
