<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bytescout.PDF2HTML" Version="13.4.1.4802" />
    <PackageReference Include="Bytescout.PDFExtractor" Version="13.4.1.4801" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="DocX" Version="2.5.0" />
    <PackageReference Include="EPPlus" Version="7.0.1" />
    <PackageReference Include="GrapeCity.Documents.Pdf" Version="6.2.4" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Pdfbox" Version="1.1.1" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PDFtoImage" Version="2.4.3" />
    <PackageReference Include="sautinsoft.pdffocus" Version="2023.5.10" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThuVienPhapLuat.Application\ThuVienPhapLuat.Application.csproj" />
    <ProjectReference Include="..\ThuVienPhapLuat.Utilities\ThuVienPhapLuat.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Temp\" />
    <Folder Include="Template\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
